<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
        outline: 0;
        border: 0;
    }
    
    body {
        position: relative;
	background: url(h5/footer.png) bottom left no-repeat, url(h5/mid_left.png) left center no-repeat #0a0000;
    }
    
    img {
        width: 100%;
    }
    
    .unit {
        margin: 18px;
        /*   border: 1px solid #fecb00; */
        position: relative;
        top: -85px;
    }
    
    .unit p {
        color: #fecb00;
        font-size: 1em;
        line-height: 18px;
        padding: 18px 8px;
    }
    
    .title {
        text-align: center;
        margin-bottom: 6px;
    }
    
    .title span {
        display: inline-block;
        background: #fecb00;
        padding: .5em;
        font-weight: bold;
        width: 100px;
        height: 7px;
        background-size: 100px;
    }
    
    .text {
        position: relative;
    }
    
    .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fecb00;
        opacity: .1;
    }
    
    .topLeft {
        position: absolute;
        top: -1px;
        left: -1px;
	background: url(h5/border_top.png) no-repeat 0 0 #090000;
        background-size: 50px;
        width: 50px;
        height: 50px;
        display: none;
    }
    
    .bottomRight {
        position: absolute;
        bottom: -1px;
        right: -1px;
	background: url(h5/border_down.png) no-repeat 0 0 #090000;
        background-size: 50px;
        width: 50px;
        height: 50px;
        display: none;
    }
    
    .coverBorder {
        position: absolute;
        bottom: 1em;
        right: 0px;
	background: url(h5/inside.png) no-repeat 0 0 #090000;
        background-size: 40px;
        width: 21px;
        height: 32px;
        z-index: 1;
    }
    
    .paper {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    /*iPhone 5:*/
    
    @media screen and (device-aspect-ratio: 40/71) {
        .unit p {
            font-size: 10px;
        }
    }
    /*iPhone 6:*/
    
    @media only screen and (min-device-width: 375px)and (-webkit-min-device-pixel-ratio: 2) {
        .unit p {
            font-size: 14px;
        }
    }
    /*iPad:*/
    
    @media screen and (device-aspect-ratio: 3/4) {
        .unit p {
            font-size: 1em;
        }
        .u1 .cover {
            height: 4em;
        }
        .u2 .cover {
            height: 22em;
        }
        .unit {
            margin: 4em 18px;
        }
    }
    
   
    </style>
</head>

<body>
    <img src="h5/banner.png">
    <div class="unit u1">
        <div class="topLeft"></div>
        <div class="bottomRight"></div>
        <div class="title">
	    <span style="background: url(h5/3.png) 0 0 no-repeat; background-size:100px;"></span>
        </div>
        <div class="text">
            <div class="cover">
            </div>
            <p> 本条例适用于所有主播及用户，适用于所有直播形式，私密直播也不例外。</p>
        </div>
    </div>
    <div class="unit u2">
        <div class="topLeft"></div>
        <div class="bottomRight"></div>
        <div class="title">
	    <span style="background: url(h5/4.jpg) 0 0 no-repeat;background-size:100px;"></span>
        </div>
        <div class="text">
        	<div class="cover"></div>
			<p>游戏忠告该游戏适合18岁以上玩家</p>
			<p style="padding-top:0">健康游戏忠告：抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。 禁止任何利用本平台游戏进行赌博的行为，让我们共同净化游戏环境，一旦发现有违反用户协议的行为，我们将立即封杀账号！</p>
        </div>
    </div>
    <div class="unit u3">
        <div class="topLeft"></div>
        <div class="bottomRight"></div>
        <div class="title">
	    <span style="background: url(h5/1.png) 0 0 no-repeat;background-size:100px;"></span>
        </div>
        <div class="text">
            <div class="cover"></div>
            <p>01.任何机构和个人不得通过美播平台对重大政治、军事、经纪、社会、文化、体育等活动、事件的实况进行视音频直播；<br>
                02.任何机构和个人不得通过美播平台对一般社会团体文化活动、体育赛事等组织活动的实况进行视音频直播；<br>
                03.任何机构和个人不得在美播平台开办新闻、综艺、体育、访谈、评论等各类试听节目，不得开办视听节目直播频道；<br>
                04任何机构和个人不得在美播平台使用“电视台”“广播电台”“电台”“TV”等广播电视专有名称开展直播；<br>
                05任何机构和个人不得通过美播平台对非法集会、结社、游行、示威、聚众扰乱社会秩序的实况进行视音频直播；<br>
                06严禁宣扬邪教和封建迷信的行为；<br>
                07严禁散布谣言，扰乱社会秩序，破坏社会稳定的直播内容；<br>
                08严禁直播含有法律、行政法规禁止的其他内容。<br>
                09严禁军人直播或利用人体缺陷或者以展示人体变异等方式招徕用户；<br>
                10美播定义的私密直播为群组直播，直播内容适用美播公约中所有条款；<br>
                11基于平台政策，对于正在参与活动的永久封号账户其参与行为均属无效；<br>
                12严禁发表反党反政府的言论，或作出侮辱诋毁党和国家的行为；<br>
                13严禁直接或间接传播淫秽、色情信息，或进行淫秽、色情表演；<br>
                14严禁丑陋、低俗、性感、引诱、挑逗性内容，着装暴露、性暗示、引诱用户付费等；<br>
                15严禁进行其他涉政、涉黄、违法、侵权及其他美播直播相关秩序规范的内容；<br>
                16严禁侮辱、谩骂或者诽谤他人，侵害他人合法权益的；<br>
                17严禁进行各类广告宣传，恶意发布广告的行为；严禁通过任何方式传播毒品、展示枪支、管制刀具等；<br>
                18严禁直播过程中吸烟，或展示暴力内容；严禁拍摄、转播非美播平台等其他直播内容；<br>
                19严禁直播睡觉、挂机、黑屏、画面定格等行为；严禁直播电影、电视节目、电子游戏等内容；<br>
                20严禁开车直播的危险驾驶行为；不得通过非官方渠道购买美播宝石和游戏币；严禁建立家族、工会等组织。<br>
                21严禁使用国家领导人头像和姓名；<br>
                22严禁以任何形式进行游戏币交易；<br>
                23严禁未成年人直播；<br>
                24对美播进行破坏，扰乱直播间正常秩序的行为； 通过刷屏、私聊等恶意手段，散布大量广告信息，严重影响、侵害其他用户正常使用美播行为。<br>
                25.对冒充美播官方、政府机关人员的行为；
            </p>
        </div>
    </div>

    <div class="unit u4">
        <div class="topLeft"></div>
        <div class="bottomRight"></div>
        <div class="title">
	    <span style="background: url(h5/2.png) 0 0 no-repeat;background-size:100px;"></span>
        </div>
        <div class="text">
            <div class="cover"></div>
            <p> 1.美播对以上实施从严标准，所有主播或用户，如果言论和行为有违反上述内容，美播有权在未通知的情况下视情节轻重予以冻结或永久的封号处理；封号产生的损失，一律由用户承担，美播概不负责。<br> 2.任何用户都可使用“举报”按钮对违规主播、用户、如果发现用户的举报投诉是恶意行为，我们也将对恶意举报、投诉的用户进行相应的处罚；<br>3.美播官方客服受理所有问题时，绝对不会向用户收取包括押金、咨询费、服务费等任何名目的费用，客服全程免费服务，如遇收取费用的情况，均属于欺诈行为，欢迎大家监督举报！
            </p>
        </div>
    </div>
    <div class="unit u5">
        <div class="cover"></div>
        <div class="text">
          <p>最终解释权归美播官方所有</p>
        </div>
    </div>
    <script src="//hm.baidu.com/hm.js?16953488389b059924679f659be751d4"></script><script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?16953488389b059924679f659be751d4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script type="text/javascript" src="/webAssets/js/share/jquery-2.2.0.min.js"></script>
    <script type="text/javascript">
    /*   
                    var width = parseInt($(document).width());
                    $(".cUnit").attr({
                        "width": width
                    });
                    drawLine("one", 200);
                    drawLine("two", 1000);
                    drawLine("three", 610);

                    function drawLine(id, base) {
                        var c = document.getElementById(id);
                        var ctx = c.getContext("2d");
                        ctx.lineWidth = 3;
                        ctx.beginPath();
                        ctx.moveTo(20, 0);
                        ctx.lineTo(0, 30);
                        ctx.lineTo(0, base);
                        ctx.lineTo(width - 20, base);
                        ctx.lineTo(width, base - 30);
                        ctx.lineTo(width, 0);
                        ctx.lineTo(20, 0);
                        ctx.strokeStyle = "#fecb00";
                        ctx.stroke();
                    }
                    */
    </script>


</body></html>